<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/im_choiceScissors"
        android:onClick="choiceScissor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/im_choicePaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/im_choicePaper"
        app:layout_constraintTop_toTopOf="@+id/im_choicePaper"
        app:srcCompat="@drawable/tesoura" />

    <ImageView
        android:id="@+id/im_choiceStone"
        android:onClick="choiceStone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/im_choicePaper"
        app:layout_constraintEnd_toStartOf="@+id/im_choicePaper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/im_choicePaper"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/im_choicePaper"
        android:onClick="choicePaper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/im_choiceScissors"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/im_choiceStone"
        app:layout_constraintTop_toBottomOf="@+id/txt_textResult"
        app:srcCompat="@drawable/papel" />

    <TextView
        android:id="@+id/txt_textWelcome"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Wellcome to Jo-ken-po game!!"
        android:textSize="24dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_appChoice"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_textWelcome"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/txt_textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choice a option!!"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_appChoice" />

</androidx.constraintlayout.widget.ConstraintLayout>